<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>หน้าแรก</title>


  <style>
    .button {
      border-radius: 12px;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      width: 15%;
    }

    .button1:active {
      background-color: #799DFF;
      box-shadow: 0 5px #0030B3;
      transform: translateY(4px);
    }

    .button2:active {
      background-color: #FF7230;
      box-shadow: 0 5px #B34410;
      transform: translateY(4px);
    }

    .button1 {
      background-color: #49CFFF;
    }

    /* Blue */
    .button2 {
      background-color: #FF5000;
    }

    /* Red */
  </style>

</head>
<style>
  body {
    background-image: url('https://wallpapercave.com/wp/wp2757874.gif');
    background-size: cover;
    height: 100vh;
    padding: 0;
    margin: 0;
  }
</style>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
<center>
  <form action="pageplay.html" method="post" name="form1">
    <input type="submit" class="button button1" value="Enter to Play">
  </form>
</center>

<br>
<center>
  <form action="cg.java" method="post" name="form1">
    <input type="submit" class="button button2" value="Enter ช่วยสอน">
  </form>
</center>

</body>

</html>

